<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         colors="true" bootstrap="tests/bootstrap.php" stopOnFailure="true" stopOnError="true">
  <coverage>
    <include>
      <directory>src</directory>
    </include>
  </coverage>
  <php>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
    <!-- hide deprecations info -->
    <ini name="error_reporting" value="-1"/>
    <ini name="max_execution_time" value="900" />
    <ini name="memory_limit" value="512M" />
    <server name="APP_ENV" value="test" force="true"/>
    <server name="APP_DEBUG" value="false" />
    <server name="SHELL_VERBOSITY" value="-1"/>
    <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
    <server name="SYMFONY_PHPUNIT_VERSION" value="9.5.5"/>
    <server name="KERNEL_CLASS" value="App\Kernel" />
  </php>
  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
  </listeners>
  <extensions>
    <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension"/>
  </extensions>
</phpunit>
